# Elite-Challenges

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/dumbdogdiner/challenges/: Challenge.java  ChallengeType.java  Core.java  Metrics.java
src/main/java/com/dumbdogdiner/challenges/events/: ChallengeListener.java  ChallengesGUIListener.java
src/main/java/com/dumbdogdiner/challenges/gui/: ChallengesGUI.java
src/main/java/com/dumbdogdiner/challenges/runnables/: ChallengeTimeUpdater.java  TimeChallengesListener.java
src/main/java/com/dumbdogdiner/challenges/utils/: Util.java
src/main/resources/: plugin.yml
