buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
    
     // Spigot API
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven {
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }

    maven {
        url = uri('http://maven.sk89q.com/repo/')
    }

    maven {
        url = uri('http://ci.ender.zone/plugin/repository/everything/')
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    implementation 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
    implementation 'com.massivecraft:Factions:1.6.9.5-U0.2.1-SNAPSHOT'
    implementation 'com.sk89q:worldguard:6.1.1-SNAPSHOT'
}

group = 'com.dumbdogdiner'
version = '1.0-SNAPSHOT'
description = 'EliteChallenges'
sourceCompatibility = 11

shadowJar {
    configurations = [project.configurations.compile]

    processResources {
        expand project.properties
    }

    minimize()
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'